
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
//#include "FW_FML.cpp"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FILTERPARAM DIALOG 40, 10, 486, 177      
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "+",IDC_BUTTON1,133,164,12,10
    PUSHBUTTON      "-",IDC_BUTTON2,91,164,12,10
    GROUPBOX        "",IDC_PROXY_GROUPBOX,3,0,232,160
    CTEXT           "",101,5,5,228,154,NOT WS_VISIBLE
    CTEXT           "100%",498,103,164,30,10,SS_SUNKEN
    CTEXT           "Host:",499,152,164,82,10,SS_NOPREFIX | SS_NOTIFY | SS_SUNKEN | NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,4,165,80,9
END

ABOUT DIALOG 0, 0, 228, 120
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "FilterMeisterVS",IDC_ABOUT_TEXT,4,79,220,40,SS_NOPREFIX
END




#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

//3 TEXTINCLUDE 
//BEGIN
//    "#include ""FW_PiPL.rc""\0"	
//END

//"#include plugInFileName\0"

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

	103                     CURSOR  DISCARDABLE     "resources\\hand.cur"
	104                     CURSOR  DISCARDABLE     "resources\\104.cur"
	105                     CURSOR  DISCARDABLE     "resources\\105.cur"
	106                     CURSOR  DISCARDABLE     "resources\\106.cur"
	107                     CURSOR  DISCARDABLE     "resources\\107.cur"
	108                     CURSOR  DISCARDABLE     "resources\\108.cur"
	109                     CURSOR  DISCARDABLE     "resources\\109.cur"
	110                     CURSOR  DISCARDABLE     "resources\\110.cur"
	111                     CURSOR  DISCARDABLE     "resources\\111.cur"
	112                     CURSOR  DISCARDABLE     "resources\\112.cur"
	113                     CURSOR  DISCARDABLE     "resources\\113.cur"
    114                     CURSOR  DISCARDABLE     "resources\\114.cur"
    115                     CURSOR  DISCARDABLE     "resources\\115.cur"



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "FILTERPARAM$", DIALOG
    BEGIN
        BOTTOMMARGIN, 171
    END

    "ABOUT$", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    1                       "Protonpix\nCopyright © 2023\n\nhttp://www.protonpix.com"
    2                       "White Noise"
    IDS_FMVERSION           "1.0.0"
    IDS_STRING4             "7"
END

STRINGTABLE 
BEGIN
    16997                   "This plug-in requires Adobe Photoshop 2.5 or later functionality"
    16998                   "This plug-in is incompatible with this version of the host program"
    16999                   "This plug-in requires Adobe Photoshop 2.5.2 or later functionality"
END

STRINGTABLE 
BEGIN
    16500                   "AdvanceState() failed"
    16501                   "The selected plug-in filter does not support the current image format."
    16502                   "Could not complete your request because of a problem with the filter module interface."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////